[defaults]
inventory = ./environments/dev-local
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts
fact_caching_timeout = 86400
retry_files_enabled = False
callback_whitelist = profile_tasks
become_method = su
allow_world_readable_tmpfiles = True
verbosity = 0