---

# Add all host IPs and hostnames in the inventory to /etc/hosts (for cloud deployment)

- hosts: all
  become: yes
  roles:
    - { role: hosts_file, when: environment_name != 'local' }
  tags:
    - hosts_file

#- hosts: all
#  become: yes
#  roles:
#    - role: debug_test
#  tags:
#    - debug_test